<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../tamagotchi/Game.html" title="class in tamagotchi"><span class="strong">Game</span></a> - Class in <a href="../tamagotchi/package-summary.html">tamagotchi</a></dt>
<dd>
<div class="block">High level Game class that contains methods and parameters
 required to run the game</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#Game()">Game()</a></span> - Constructor for class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#GameDialog">GameDialog</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#gameSetup()">gameSetup()</a></span> - Method in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Runs the start up Gui and catches exceptions.</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#getDOB()">getDOB()</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>
<div class="block">returns The current day when the pets were born</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#getFood()">getFood()</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>
<div class="block">Bring up a prompt asking the user for what food to pick</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#GetPetStats(int[])">GetPetStats(int[])</a></span> - Method in class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>
<div class="block">Prints out an individual pet attributes</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Players.html#getPlayerActions(int[])">getPlayerActions(int[])</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#getPlayOptions()">getPlayOptions()</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>
<div class="block">Bring up a prompt asking the user for what interaction to pick</div>
</dd>
<dt><a href="../tamagotchi/Gui.html" title="class in tamagotchi"><span class="strong">Gui</span></a> - Class in <a href="../tamagotchi/package-summary.html">tamagotchi</a></dt>
<dd>
<div class="block">Main Gui window that players play on</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#Gui()">Gui()</a></span> - Constructor for class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#guiSetup">guiSetup</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">boolean condition if the game gui has been setup</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
