<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#PetActions">PetActions</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#petJealousy(int[])">petJealousy(int[])</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>
<div class="block">Compares the current player to player number
 chooses the appropriate petJealousy to apply</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#petList">petList</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Master list that holds all the games pets</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#petNameList1">petNameList1</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Array list that hold's player 1 pet names</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#petNameList2">petNameList2</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Array list that hold's player 2 pet names</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#petNameList3">petNameList3</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Array list that hold's player 3 pet names</div>
</dd>
<dt><a href="../tamagotchi/Pets.html" title="class in tamagotchi"><span class="strong">Pets</span></a> - Class in <a href="../tamagotchi/package-summary.html">tamagotchi</a></dt>
<dd>
<div class="block">Pet class that holds all pet related actions</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#Pets()">Pets()</a></span> - Constructor for class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#petSick">petSick</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Players.html#player1">player1</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>
<div class="block">integer list that holds player 1</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/EndDialog.html#player1Name">player1Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/EndDialog.html" title="class in tamagotchi">EndDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#player1Name">player1Name</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">player 1 Name</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#player1Name">player1Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player1Name">player1Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player1Pet1Name">player1Pet1Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player1Pet1Species">player1Pet1Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player1Pet2Name">player1Pet2Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player1Pet2Species">player1Pet2Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player1Pet3Name">player1Pet3Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player1Pet3Species">player1Pet3Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#player1PetJealousy()">player1PetJealousy()</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>
<div class="block">Checks to see if a pet has received attention for player 1
 If it has it increments the mood the current pet and decreases all players pets</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#player1PetNum">player1PetNum</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Player 1 Pet Number</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/EndDialog.html#player1Score">player1Score</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/EndDialog.html" title="class in tamagotchi">EndDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Players.html#player2">player2</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>
<div class="block">integer list that holds player 2</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/EndDialog.html#player2Name">player2Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/EndDialog.html" title="class in tamagotchi">EndDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#player2Name">player2Name</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Player 2 Name</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#player2Name">player2Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player2Name">player2Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player2Pet1Name">player2Pet1Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player2Pet1Species">player2Pet1Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player2Pet2Name">player2Pet2Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player2Pet2Species">player2Pet2Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player2Pet3Name">player2Pet3Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player2Pet3Species">player2Pet3Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#player2PetJealousy()">player2PetJealousy()</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>
<div class="block">Checks to see if a pet has received attention for player 2
 If it has it increments the mood the current pet and decreases all players pets</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#player2PetNum">player2PetNum</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Player 2 Pet number</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/EndDialog.html#player2Score">player2Score</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/EndDialog.html" title="class in tamagotchi">EndDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Players.html#player3">player3</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>
<div class="block">integer list that holds player 3</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/EndDialog.html#player3Name">player3Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/EndDialog.html" title="class in tamagotchi">EndDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#player3Name">player3Name</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Player 3 Name</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#player3Name">player3Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player3Name">player3Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player3Pet1Name">player3Pet1Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player3Pet1Species">player3Pet1Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player3Pet2Name">player3Pet2Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player3Pet2Species">player3Pet2Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player3Pet3Name">player3Pet3Name</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#player3Pet3Species">player3Pet3Species</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Pets.html#player3PetJealousy()">player3PetJealousy()</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></dt>
<dd>
<div class="block">Checks to see if a pet has received attention for player 1
 If it has it increments the mood the current pet and decreases all players pets</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#player3PetNum">player3PetNum</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Player 3 Pet Number</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/EndDialog.html#player3Score">player3Score</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/EndDialog.html" title="class in tamagotchi">EndDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#playerActions">playerActions</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Keeps track of the day count</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#playerPostion">playerPostion</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Player position that increases with each end day</div>
</dd>
<dt><a href="../tamagotchi/Players.html" title="class in tamagotchi"><span class="strong">Players</span></a> - Class in <a href="../tamagotchi/package-summary.html">tamagotchi</a></dt>
<dd>
<div class="block">Player class that holds player related methods and player items</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Players.html#Players()">Players()</a></span> - Constructor for class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Game.html#playGame()">playGame()</a></span> - Method in class tamagotchi.<a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></dt>
<dd>
<div class="block">Plays out a GameDay
 Waits for user action from the GUI
 Increments end turn when end turn has occurred
 Increments each day when end day has occurred
 Works for any ammount of players</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#pleaseEnterSpeciesText">pleaseEnterSpeciesText</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
