<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../tamagotchi/Players.html#calculatescorePlayer1(int[], int)">calculatescorePlayer1(int[], int)</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>
<div class="block">Calculates the score of player1</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Players.html#calculatescorePlayer2(int[], int)">calculatescorePlayer2(int[], int)</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>
<div class="block">Calculates the score of player 2</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Players.html#calculatescorePlayer3(int[], int)">calculatescorePlayer3(int[], int)</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>
<div class="block">Calculates the score of player 3</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/Players.html#calculateWinner(int[], int[], int[])">calculateWinner(int[], int[], int[])</a></span> - Static method in class tamagotchi.<a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></dt>
<dd>
<div class="block">Calculates which player won and if there was a draw
 then return the result</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#checkPetNames(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">checkPetNames(JTextField, JTextField, JTextField, JTextField, JTextField, JTextField, JTextField, JTextField, JTextField)</a></span> - Method in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#checkPlayerNames(java.lang.String, java.lang.String, java.lang.String)">checkPlayerNames(String, String, String)</a></span> - Method in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>
<div class="block">Checks every player name to see if there is a duplicate</div>
</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#comboPlayer1PetNum">comboPlayer1PetNum</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#comboPlayer2PetNum">comboPlayer2PetNum</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/SetupGui.html#comboPlayer3PetNum">comboPlayer3PetNum</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/EndDialog.html#contentPanel">contentPanel</a></span> - Variable in class tamagotchi.<a href="../tamagotchi/EndDialog.html" title="class in tamagotchi">EndDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#currentPet">currentPet</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#currentPetName">currentPetName</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#currentPlayer">currentPlayer</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../tamagotchi/Gui.html#currentPlayerName">currentPlayerName</a></span> - Static variable in class tamagotchi.<a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
