<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>Game</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/EndDialog.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li><a href="../tamagotchi/Gui.html" title="class in tamagotchi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tamagotchi</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tamagotchi.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
<div class="block">High level Game class that contains methods and parameters
 required to run the game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jamie</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#daycount">daycount</a></strong></code>
<div class="block">Keeps track of the day count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#daysToPlay">daysToPlay</a></strong></code>
<div class="block">Number of days to play</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#endDay">endDay</a></strong></code>
<div class="block">boolean condition if end day is met</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#endTurn">endTurn</a></strong></code>
<div class="block">boolean condition if end turn is met</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#guiSetup">guiSetup</a></strong></code>
<div class="block">boolean condition if the game gui has been setup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#numPlayers">numPlayers</a></strong></code>
<div class="block">Number of players playing the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#petList">petList</a></strong></code>
<div class="block">Master list that holds all the games pets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#petNameList1">petNameList1</a></strong></code>
<div class="block">Array list that hold's player 1 pet names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#petNameList2">petNameList2</a></strong></code>
<div class="block">Array list that hold's player 2 pet names</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#petNameList3">petNameList3</a></strong></code>
<div class="block">Array list that hold's player 3 pet names</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#player1Name">player1Name</a></strong></code>
<div class="block">player 1 Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#player1PetNum">player1PetNum</a></strong></code>
<div class="block">Player 1 Pet Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#player2Name">player2Name</a></strong></code>
<div class="block">Player 2 Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#player2PetNum">player2PetNum</a></strong></code>
<div class="block">Player 2 Pet number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#player3Name">player3Name</a></strong></code>
<div class="block">Player 3 Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#player3PetNum">player3PetNum</a></strong></code>
<div class="block">Player 3 Pet Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#playerActions">playerActions</a></strong></code>
<div class="block">Keeps track of the day count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#playerPostion">playerPostion</a></strong></code>
<div class="block">Player position that increases with each end day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#speciesList1">speciesList1</a></strong></code>
<div class="block">Array list that hold's player 1 pet species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#speciesList2">speciesList2</a></strong></code>
<div class="block">Array list that hold's player 2 pet species</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#speciesList3">speciesList3</a></strong></code>
<div class="block">Array list that hold's player 3 pet species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#startGame">startGame</a></strong></code>
<div class="block">boolean condition if the game has started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#weather">weather</a></strong></code>
<div class="block">Variable that stores the current weather</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#winningPlayer">winningPlayer</a></strong></code>
<div class="block">Variable that stores the winning player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tamagotchi/Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#buildPets()">buildPets</a></strong>()</code>
<div class="block">Build a list of pets for the game
 Finds which species a player chose
 updates each pet to its species</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#endGame()">endGame</a></strong>()</code>
<div class="block">Runs the End/Post Game Gui and catches exceptions
 Shows Player scores and the winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#gameSetup()">gameSetup</a></strong>()</code>
<div class="block">Runs the start up Gui and catches exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Run the Tamagotchi Game by calling the playGame function</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#makePetSick()">makePetSick</a></strong>()</code>
<div class="block">Makes a pet sick at random</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#playGame()">playGame</a></strong>()</code>
<div class="block">Plays out a GameDay
 Waits for user action from the GUI
 Increments end turn when end turn has occurred
 Increments each day when end day has occurred
 Works for any ammount of players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Game.html#updateWeather()">updateWeather</a></strong>()</code>
<div class="block">Changes the weather</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPlayers</h4>
<pre>static&nbsp;int numPlayers</pre>
<div class="block">Number of players playing the game</div>
</li>
</ul>
<a name="daysToPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysToPlay</h4>
<pre>static&nbsp;int daysToPlay</pre>
<div class="block">Number of days to play</div>
</li>
</ul>
<a name="player1Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Name</h4>
<pre>static&nbsp;java.lang.String player1Name</pre>
<div class="block">player 1 Name</div>
</li>
</ul>
<a name="player2Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Name</h4>
<pre>static&nbsp;java.lang.String player2Name</pre>
<div class="block">Player 2 Name</div>
</li>
</ul>
<a name="player3Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Name</h4>
<pre>static&nbsp;java.lang.String player3Name</pre>
<div class="block">Player 3 Name</div>
</li>
</ul>
<a name="player1PetNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1PetNum</h4>
<pre>static&nbsp;int player1PetNum</pre>
<div class="block">Player 1 Pet Number</div>
</li>
</ul>
<a name="player2PetNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2PetNum</h4>
<pre>static&nbsp;int player2PetNum</pre>
<div class="block">Player 2 Pet number</div>
</li>
</ul>
<a name="player3PetNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3PetNum</h4>
<pre>static&nbsp;int player3PetNum</pre>
<div class="block">Player 3 Pet Number</div>
</li>
</ul>
<a name="petNameList1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petNameList1</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; petNameList1</pre>
<div class="block">Array list that hold's player 1 pet names</div>
</li>
</ul>
<a name="speciesList1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speciesList1</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; speciesList1</pre>
<div class="block">Array list that hold's player 1 pet species</div>
</li>
</ul>
<a name="petNameList2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petNameList2</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; petNameList2</pre>
<div class="block">Array list that hold's player 2 pet names</div>
</li>
</ul>
<a name="speciesList2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speciesList2</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; speciesList2</pre>
<div class="block">Array list that hold's player 2 pet species</div>
</li>
</ul>
<a name="petNameList3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petNameList3</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; petNameList3</pre>
<div class="block">Array list that hold's player 3 pet names</div>
</li>
</ul>
<a name="speciesList3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speciesList3</h4>
<pre>static&nbsp;java.util.List&lt;java.lang.String&gt; speciesList3</pre>
<div class="block">Array list that hold's player 3 pet species</div>
</li>
</ul>
<a name="petList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petList</h4>
<pre>static&nbsp;java.util.List&lt;int[]&gt; petList</pre>
<div class="block">Master list that holds all the games pets</div>
</li>
</ul>
<a name="playerActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerActions</h4>
<pre>static&nbsp;int playerActions</pre>
<div class="block">Keeps track of the day count</div>
</li>
</ul>
<a name="daycount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daycount</h4>
<pre>static&nbsp;int daycount</pre>
<div class="block">Keeps track of the day count</div>
</li>
</ul>
<a name="endTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTurn</h4>
<pre>static&nbsp;boolean endTurn</pre>
<div class="block">boolean condition if end turn is met</div>
</li>
</ul>
<a name="endDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDay</h4>
<pre>static&nbsp;boolean endDay</pre>
<div class="block">boolean condition if end day is met</div>
</li>
</ul>
<a name="startGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>static&nbsp;boolean startGame</pre>
<div class="block">boolean condition if the game has started</div>
</li>
</ul>
<a name="guiSetup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guiSetup</h4>
<pre>static&nbsp;boolean guiSetup</pre>
<div class="block">boolean condition if the game gui has been setup</div>
</li>
</ul>
<a name="weather">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weather</h4>
<pre>static&nbsp;java.lang.String weather</pre>
<div class="block">Variable that stores the current weather</div>
</li>
</ul>
<a name="winningPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winningPlayer</h4>
<pre>static&nbsp;java.lang.String winningPlayer</pre>
<div class="block">Variable that stores the winning player</div>
</li>
</ul>
<a name="playerPostion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerPostion</h4>
<pre>static&nbsp;int playerPostion</pre>
<div class="block">Player position that increases with each end day</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gameSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameSetup</h4>
<pre>final&nbsp;void&nbsp;gameSetup()</pre>
<div class="block">Runs the start up Gui and catches exceptions.</div>
</li>
</ul>
<a name="endGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>final&nbsp;void&nbsp;endGame()</pre>
<div class="block">Runs the End/Post Game Gui and catches exceptions
 Shows Player scores and the winner</div>
</li>
</ul>
<a name="buildPets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPets</h4>
<pre>static&nbsp;void&nbsp;buildPets()</pre>
<div class="block">Build a list of pets for the game
 Finds which species a player chose
 updates each pet to its species</div>
</li>
</ul>
<a name="makePetSick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePetSick</h4>
<pre>final&nbsp;void&nbsp;makePetSick()</pre>
<div class="block">Makes a pet sick at random</div>
</li>
</ul>
<a name="updateWeather()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWeather</h4>
<pre>final&nbsp;java.lang.String&nbsp;updateWeather()</pre>
<div class="block">Changes the weather</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string</dd></dl>
</li>
</ul>
<a name="playGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGame</h4>
<pre>final&nbsp;void&nbsp;playGame()</pre>
<div class="block">Plays out a GameDay
 Waits for user action from the GUI
 Increments end turn when end turn has occurred
 Increments each day when end day has occurred
 Works for any ammount of players</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Run the Tamagotchi Game by calling the playGame function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/EndDialog.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li><a href="../tamagotchi/Gui.html" title="class in tamagotchi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
