<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>Gui</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/Game.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li><a href="../tamagotchi/Health.html" title="class in tamagotchi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tamagotchi</div>
<h2 title="Class Gui" class="title">Class Gui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tamagotchi.Gui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Gui</span>
extends java.lang.Object</pre>
<div class="block">Main Gui window that players play on</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jamie</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#btnEndPlayerTurn">btnEndPlayerTurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#currentPet">currentPet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#currentPetName">currentPetName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#currentPlayer">currentPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#currentPlayerName">currentPlayerName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#dobTxt">dobTxt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#frame">frame</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.TextArea</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#GameDialog">GameDialog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#nextDayButton">nextDayButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#PetActions">PetActions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#petSick">petSick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#player1Name">player1Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#player2Name">player2Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#player3Name">player3Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtActionsLeft">txtActionsLeft</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtAge">txtAge</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtDayCount">txtDayCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtDaysPlaying">txtDaysPlaying</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtMoney">txtMoney</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtPet">txtPet</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtPetSick">txtPetSick</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtPlayerPets">txtPlayerPets</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtPlayerPets_1">txtPlayerPets_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtPlayerPets_2">txtPlayerPets_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtPlayerStats">txtPlayerStats</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtPlayersTurn">txtPlayersTurn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#txtScore">txtScore</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#weatherIcon">weatherIcon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#weatherStatusText">weatherStatusText</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tamagotchi/Gui.html#Gui()">Gui</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#initialize()">initialize</a></strong>()</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#redirectSystemStreams()">redirectSystemStreams</a></strong>()</code>
<div class="block">Redirects print streams from system to the Game Dialog
Source and credit goes to:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Gui.html#updateTextArea(java.lang.String)">updateTextArea</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPet</h4>
<pre>static&nbsp;int[] currentPet</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>static&nbsp;int[] currentPlayer</pre>
</li>
</ul>
<a name="currentPetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPetName</h4>
<pre>static&nbsp;java.lang.String currentPetName</pre>
</li>
</ul>
<a name="currentPlayerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayerName</h4>
<pre>static&nbsp;java.lang.String currentPlayerName</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>static&nbsp;javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="txtPlayerPets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayerPets</h4>
<pre>private&nbsp;javax.swing.JTextField txtPlayerPets</pre>
</li>
</ul>
<a name="txtPlayerPets_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayerPets_1</h4>
<pre>private&nbsp;javax.swing.JTextField txtPlayerPets_1</pre>
</li>
</ul>
<a name="txtPlayerPets_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayerPets_2</h4>
<pre>private&nbsp;javax.swing.JTextField txtPlayerPets_2</pre>
</li>
</ul>
<a name="txtPet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPet</h4>
<pre>private&nbsp;javax.swing.JTextField txtPet</pre>
</li>
</ul>
<a name="txtDayCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDayCount</h4>
<pre>private&nbsp;javax.swing.JTextField txtDayCount</pre>
</li>
</ul>
<a name="txtPlayersTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayersTurn</h4>
<pre>static&nbsp;javax.swing.JTextField txtPlayersTurn</pre>
</li>
</ul>
<a name="txtActionsLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtActionsLeft</h4>
<pre>static&nbsp;javax.swing.JTextField txtActionsLeft</pre>
</li>
</ul>
<a name="player1Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Name</h4>
<pre>private&nbsp;javax.swing.JTextField player1Name</pre>
</li>
</ul>
<a name="player2Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Name</h4>
<pre>private&nbsp;javax.swing.JTextField player2Name</pre>
</li>
</ul>
<a name="player3Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Name</h4>
<pre>private&nbsp;javax.swing.JTextField player3Name</pre>
</li>
</ul>
<a name="txtMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtMoney</h4>
<pre>private&nbsp;javax.swing.JTextField txtMoney</pre>
</li>
</ul>
<a name="PetActions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PetActions</h4>
<pre>private&nbsp;javax.swing.JTextField PetActions</pre>
</li>
</ul>
<a name="txtScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtScore</h4>
<pre>private&nbsp;javax.swing.JTextField txtScore</pre>
</li>
</ul>
<a name="weatherStatusText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherStatusText</h4>
<pre>static&nbsp;javax.swing.JTextField weatherStatusText</pre>
</li>
</ul>
<a name="txtDaysPlaying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDaysPlaying</h4>
<pre>private&nbsp;javax.swing.JTextField txtDaysPlaying</pre>
</li>
</ul>
<a name="weatherIcon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherIcon</h4>
<pre>static&nbsp;javax.swing.JLabel weatherIcon</pre>
</li>
</ul>
<a name="txtPlayerStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayerStats</h4>
<pre>private&nbsp;javax.swing.JTextField txtPlayerStats</pre>
</li>
</ul>
<a name="txtAge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAge</h4>
<pre>private&nbsp;javax.swing.JTextField txtAge</pre>
</li>
</ul>
<a name="dobTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dobTxt</h4>
<pre>private&nbsp;javax.swing.JTextField dobTxt</pre>
</li>
</ul>
<a name="GameDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GameDialog</h4>
<pre>private&nbsp;java.awt.TextArea GameDialog</pre>
</li>
</ul>
<a name="btnEndPlayerTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEndPlayerTurn</h4>
<pre>static&nbsp;javax.swing.JButton btnEndPlayerTurn</pre>
</li>
</ul>
<a name="nextDayButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDayButton</h4>
<pre>static&nbsp;javax.swing.JButton nextDayButton</pre>
</li>
</ul>
<a name="txtPetSick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPetSick</h4>
<pre>private&nbsp;javax.swing.JTextField txtPetSick</pre>
</li>
</ul>
<a name="petSick">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>petSick</h4>
<pre>private&nbsp;javax.swing.JTextField petSick</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gui</h4>
<pre>public&nbsp;Gui()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateTextArea(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextArea</h4>
<pre>private&nbsp;void&nbsp;updateTextArea(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="redirectSystemStreams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redirectSystemStreams</h4>
<pre>private&nbsp;void&nbsp;redirectSystemStreams()</pre>
<div class="block">Redirects print streams from system to the Game Dialog
Source and credit goes to:</div>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/Game.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li><a href="../tamagotchi/Health.html" title="class in tamagotchi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/Gui.html" target="_top">Frames</a></li>
<li><a href="Gui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
