<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>tamagotchi</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="tamagotchi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tamagotchi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tamagotchi/EndDialog.html" title="class in tamagotchi">EndDialog</a></td>
<td class="colLast">
<div class="block">End Dialog that shows at the end of game
Shows the winning player and everyones score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tamagotchi/Game.html" title="class in tamagotchi">Game</a></td>
<td class="colLast">
<div class="block">High level Game class that contains methods and parameters
 required to run the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tamagotchi/Gui.html" title="class in tamagotchi">Gui</a></td>
<td class="colLast">
<div class="block">Main Gui window that players play on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tamagotchi/Health.html" title="class in tamagotchi">Health</a></td>
<td class="colLast">
<div class="block">Health class that provides methods on pet health</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tamagotchi/IntroGui.html" title="class in tamagotchi">IntroGui</a></td>
<td class="colLast">
<div class="block">Intro Gui that tells the user what to do
Can launch or quit the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tamagotchi/Pets.html" title="class in tamagotchi">Pets</a></td>
<td class="colLast">
<div class="block">Pet class that holds all pet related actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tamagotchi/Players.html" title="class in tamagotchi">Players</a></td>
<td class="colLast">
<div class="block">Player class that holds player related methods and player items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tamagotchi/SetupGui.html" title="class in tamagotchi">SetupGui</a></td>
<td class="colLast">
<div class="block">Setup Gui that players can customize</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
