<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>Pets</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pets";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/IntroGui.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li><a href="../tamagotchi/Players.html" title="class in tamagotchi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/Pets.html" target="_top">Frames</a></li>
<li><a href="Pets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tamagotchi</div>
<h2 title="Class Pets" class="title">Class Pets</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tamagotchi.Pets</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Pets</span>
extends java.lang.Object</pre>
<div class="block">Pet class that holds all pet related actions</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jamie</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#emptyPet">emptyPet</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tamagotchi/Pets.html#Pets()">Pets</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#endOfDay()">endOfDay</a></strong>()</code>
<div class="block">Updates pets for the end of the day
 Drops mood,energy and hunger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#feedpet(int[], int[], java.lang.String, java.lang.String, java.lang.String, int[])">feedpet</a></strong>(int[]&nbsp;pet,
       int[]&nbsp;player,
       java.lang.String&nbsp;food,
       java.lang.String&nbsp;currentPetName,
       java.lang.String&nbsp;currentPlayerName,
       int[]&nbsp;currentPlayer)</code>
<div class="block">Feeds the selected pet
 If no pet is selected a message is shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#getDOB()">getDOB</a></strong>()</code>
<div class="block">returns The current day when the pets were born</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#getFood()">getFood</a></strong>()</code>
<div class="block">Bring up a prompt asking the user for what food to pick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#GetPetStats(int[])">GetPetStats</a></strong>(int[]&nbsp;pet)</code>
<div class="block">Prints out an individual pet attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#getPlayOptions()">getPlayOptions</a></strong>()</code>
<div class="block">Bring up a prompt asking the user for what interaction to pick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#interactPet(int[], java.lang.String, java.lang.String, java.lang.String, int[])">interactPet</a></strong>(int[]&nbsp;pet,
           java.lang.String&nbsp;toy,
           java.lang.String&nbsp;currentPetName,
           java.lang.String&nbsp;currentPlayerName,
           int[]&nbsp;currentPlayer)</code>
<div class="block">Plays with the selected pet
 If no pet is selected a message is shown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#isPetSick(int[])">isPetSick</a></strong>(int[]&nbsp;pet)</code>
<div class="block">Checks if pet is sick</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#petJealousy(int[])">petJealousy</a></strong>(int[]&nbsp;player)</code>
<div class="block">Compares the current player to player number
 chooses the appropriate petJealousy to apply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#player1PetJealousy()">player1PetJealousy</a></strong>()</code>
<div class="block">Checks to see if a pet has received attention for player 1
 If it has it increments the mood the current pet and decreases all players pets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#player2PetJealousy()">player2PetJealousy</a></strong>()</code>
<div class="block">Checks to see if a pet has received attention for player 2
 If it has it increments the mood the current pet and decreases all players pets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#player3PetJealousy()">player3PetJealousy</a></strong>()</code>
<div class="block">Checks to see if a pet has received attention for player 1
 If it has it increments the mood the current pet and decreases all players pets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#resetJealousy()">resetJealousy</a></strong>()</code>
<div class="block">Loops through the entire game petlist
 resets pet jealousy only</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#resetPetActions()">resetPetActions</a></strong>()</code>
<div class="block">Resets the pet actions and jealousy
 loops through the Entire game petlist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#revivePet(int[], int[], java.lang.String, java.lang.String, int[])">revivePet</a></strong>(int[]&nbsp;pet,
         int[]&nbsp;player,
         java.lang.String&nbsp;currentPetName,
         java.lang.String&nbsp;currentPlayerName,
         int[]&nbsp;currentPlayer)</code>
<div class="block">Revives the currently selected pet
 Puts up a message if no pet is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#sleepPet(int[], int[], java.lang.String, java.lang.String, int[])">sleepPet</a></strong>(int[]&nbsp;pet,
        int[]&nbsp;player,
        java.lang.String&nbsp;currentPetName,
        java.lang.String&nbsp;currentPlayerName,
        int[]&nbsp;currentPlayer)</code>
<div class="block">Sleeps the selected pet
 If no pet is selected a message is shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#updatePetLimits()">updatePetLimits</a></strong>()</code>
<div class="block">Ensure that if pet attribute values go out of bounds they are reset
 loops through pet list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Pets.html#weatherPetUpdate(java.lang.String)">weatherPetUpdate</a></strong>(java.lang.String&nbsp;weather)</code>
<div class="block">Updates pet list for weather changes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emptyPet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptyPet</h4>
<pre>static&nbsp;int[] emptyPet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pets</h4>
<pre>public&nbsp;Pets()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetPetStats(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetPetStats</h4>
<pre>final&nbsp;void&nbsp;GetPetStats(int[]&nbsp;pet)</pre>
<div class="block">Prints out an individual pet attributes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pet</code> - </dd></dl>
</li>
</ul>
<a name="isPetSick(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPetSick</h4>
<pre>static final&nbsp;java.lang.String&nbsp;isPetSick(int[]&nbsp;pet)</pre>
<div class="block">Checks if pet is sick</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>returns a string yes or no</dd></dl>
</li>
</ul>
<a name="endOfDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfDay</h4>
<pre>static&nbsp;void&nbsp;endOfDay()</pre>
<div class="block">Updates pets for the end of the day
 Drops mood,energy and hunger</div>
</li>
</ul>
<a name="getDOB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDOB</h4>
<pre>static&nbsp;java.lang.String&nbsp;getDOB()</pre>
<div class="block">returns The current day when the pets were born</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String date of birth dd/MM/yyyy</dd></dl>
</li>
</ul>
<a name="weatherPetUpdate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weatherPetUpdate</h4>
<pre>static&nbsp;void&nbsp;weatherPetUpdate(java.lang.String&nbsp;weather)</pre>
<div class="block">Updates pet list for weather changes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weather</code> - </dd></dl>
</li>
</ul>
<a name="getFood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFood</h4>
<pre>static&nbsp;java.lang.String&nbsp;getFood()</pre>
<div class="block">Bring up a prompt asking the user for what food to pick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected food string the user has chosen</dd></dl>
</li>
</ul>
<a name="getPlayOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayOptions</h4>
<pre>static&nbsp;java.lang.String&nbsp;getPlayOptions()</pre>
<div class="block">Bring up a prompt asking the user for what interaction to pick</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selected interaction string the user has chosen</dd></dl>
</li>
</ul>
<a name="resetPetActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPetActions</h4>
<pre>static&nbsp;void&nbsp;resetPetActions()</pre>
<div class="block">Resets the pet actions and jealousy
 loops through the Entire game petlist</div>
</li>
</ul>
<a name="resetJealousy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetJealousy</h4>
<pre>static&nbsp;void&nbsp;resetJealousy()</pre>
<div class="block">Loops through the entire game petlist
 resets pet jealousy only</div>
</li>
</ul>
<a name="revivePet(int[], int[], java.lang.String, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revivePet</h4>
<pre>static&nbsp;void&nbsp;revivePet(int[]&nbsp;pet,
             int[]&nbsp;player,
             java.lang.String&nbsp;currentPetName,
             java.lang.String&nbsp;currentPlayerName,
             int[]&nbsp;currentPlayer)</pre>
<div class="block">Revives the currently selected pet
 Puts up a message if no pet is selected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pet</code> - </dd><dd><code>player</code> - </dd><dd><code>currentPetName</code> - </dd><dd><code>currentPlayerName</code> - </dd><dd><code>currentPlayer</code> - </dd></dl>
</li>
</ul>
<a name="updatePetLimits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePetLimits</h4>
<pre>static&nbsp;void&nbsp;updatePetLimits()</pre>
<div class="block">Ensure that if pet attribute values go out of bounds they are reset
 loops through pet list</div>
</li>
</ul>
<a name="feedpet(int[], int[], java.lang.String, java.lang.String, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedpet</h4>
<pre>static&nbsp;void&nbsp;feedpet(int[]&nbsp;pet,
           int[]&nbsp;player,
           java.lang.String&nbsp;food,
           java.lang.String&nbsp;currentPetName,
           java.lang.String&nbsp;currentPlayerName,
           int[]&nbsp;currentPlayer)</pre>
<div class="block">Feeds the selected pet
 If no pet is selected a message is shown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pet</code> - </dd><dd><code>player</code> - </dd><dd><code>food</code> - </dd><dd><code>currentPetName</code> - </dd><dd><code>currentPlayerName</code> - </dd><dd><code>currentPlayer</code> - </dd></dl>
</li>
</ul>
<a name="sleepPet(int[], int[], java.lang.String, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleepPet</h4>
<pre>static&nbsp;void&nbsp;sleepPet(int[]&nbsp;pet,
            int[]&nbsp;player,
            java.lang.String&nbsp;currentPetName,
            java.lang.String&nbsp;currentPlayerName,
            int[]&nbsp;currentPlayer)</pre>
<div class="block">Sleeps the selected pet
 If no pet is selected a message is shown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pet</code> - </dd><dd><code>player</code> - </dd><dd><code>currentPetName</code> - </dd><dd><code>currentPlayerName</code> - </dd><dd><code>currentPlayer</code> - </dd></dl>
</li>
</ul>
<a name="interactPet(int[], java.lang.String, java.lang.String, java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactPet</h4>
<pre>static&nbsp;void&nbsp;interactPet(int[]&nbsp;pet,
               java.lang.String&nbsp;toy,
               java.lang.String&nbsp;currentPetName,
               java.lang.String&nbsp;currentPlayerName,
               int[]&nbsp;currentPlayer)</pre>
<div class="block">Plays with the selected pet
 If no pet is selected a message is shown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pet</code> - </dd><dd><code>toy</code> - </dd><dd><code>currentPetName</code> - </dd><dd><code>currentPlayerName</code> - </dd><dd><code>currentPlayer</code> - </dd></dl>
</li>
</ul>
<a name="player1PetJealousy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1PetJealousy</h4>
<pre>static&nbsp;void&nbsp;player1PetJealousy()</pre>
<div class="block">Checks to see if a pet has received attention for player 1
 If it has it increments the mood the current pet and decreases all players pets</div>
</li>
</ul>
<a name="player2PetJealousy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2PetJealousy</h4>
<pre>static&nbsp;void&nbsp;player2PetJealousy()</pre>
<div class="block">Checks to see if a pet has received attention for player 2
 If it has it increments the mood the current pet and decreases all players pets</div>
</li>
</ul>
<a name="player3PetJealousy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3PetJealousy</h4>
<pre>static&nbsp;void&nbsp;player3PetJealousy()</pre>
<div class="block">Checks to see if a pet has received attention for player 1
 If it has it increments the mood the current pet and decreases all players pets</div>
</li>
</ul>
<a name="petJealousy(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>petJealousy</h4>
<pre>static&nbsp;void&nbsp;petJealousy(int[]&nbsp;player)</pre>
<div class="block">Compares the current player to player number
 chooses the appropriate petJealousy to apply</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pets.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/IntroGui.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li><a href="../tamagotchi/Players.html" title="class in tamagotchi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/Pets.html" target="_top">Frames</a></li>
<li><a href="Pets.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
