<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>Players</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Players";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Players.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/Pets.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li><a href="../tamagotchi/SetupGui.html" title="class in tamagotchi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/Players.html" target="_top">Frames</a></li>
<li><a href="Players.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tamagotchi</div>
<h2 title="Class Players" class="title">Class Players</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tamagotchi.Players</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Players</span>
extends java.lang.Object</pre>
<div class="block">Player class that holds player related methods and player items</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jamie</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Players.html#player1">player1</a></strong></code>
<div class="block">integer list that holds player 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Players.html#player2">player2</a></strong></code>
<div class="block">integer list that holds player 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Players.html#player3">player3</a></strong></code>
<div class="block">integer list that holds player 3</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tamagotchi/Players.html#Players()">Players</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Players.html#calculatescorePlayer1(int[], int)">calculatescorePlayer1</a></strong>(int[]&nbsp;player,
                     int&nbsp;petnum)</code>
<div class="block">Calculates the score of player1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Players.html#calculatescorePlayer2(int[], int)">calculatescorePlayer2</a></strong>(int[]&nbsp;player,
                     int&nbsp;petnum)</code>
<div class="block">Calculates the score of player 2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Players.html#calculatescorePlayer3(int[], int)">calculatescorePlayer3</a></strong>(int[]&nbsp;player,
                     int&nbsp;petnum)</code>
<div class="block">Calculates the score of player 3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Players.html#calculateWinner(int[], int[], int[])">calculateWinner</a></strong>(int[]&nbsp;player1,
               int[]&nbsp;player2,
               int[]&nbsp;player3)</code>
<div class="block">Calculates which player won and if there was a draw
 then return the result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/Players.html#getPlayerActions(int[])">getPlayerActions</a></strong>(int[]&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>static&nbsp;int[] player1</pre>
<div class="block">integer list that holds player 1</div>
</li>
</ul>
<a name="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>static&nbsp;int[] player2</pre>
<div class="block">integer list that holds player 2</div>
</li>
</ul>
<a name="player3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>player3</h4>
<pre>static&nbsp;int[] player3</pre>
<div class="block">integer list that holds player 3</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Players()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Players</h4>
<pre>public&nbsp;Players()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculatescorePlayer1(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatescorePlayer1</h4>
<pre>static&nbsp;void&nbsp;calculatescorePlayer1(int[]&nbsp;player,
                         int&nbsp;petnum)</pre>
<div class="block">Calculates the score of player1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - is a int[] list</dd><dd><code>petnum</code> - is a int[] list</dd></dl>
</li>
</ul>
<a name="calculatescorePlayer2(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatescorePlayer2</h4>
<pre>static&nbsp;void&nbsp;calculatescorePlayer2(int[]&nbsp;player,
                         int&nbsp;petnum)</pre>
<div class="block">Calculates the score of player 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - is a int[] list</dd><dd><code>petnum</code> - is a int[] list</dd></dl>
</li>
</ul>
<a name="calculatescorePlayer3(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatescorePlayer3</h4>
<pre>static&nbsp;void&nbsp;calculatescorePlayer3(int[]&nbsp;player,
                         int&nbsp;petnum)</pre>
<div class="block">Calculates the score of player 3</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - is a int[] list</dd><dd><code>petnum</code> - is a int[] list</dd></dl>
</li>
</ul>
<a name="getPlayerActions(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerActions</h4>
<pre>static&nbsp;int&nbsp;getPlayerActions(int[]&nbsp;player)</pre>
</li>
</ul>
<a name="calculateWinner(int[], int[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateWinner</h4>
<pre>static&nbsp;java.lang.String&nbsp;calculateWinner(int[]&nbsp;player1,
                               int[]&nbsp;player2,
                               int[]&nbsp;player3)</pre>
<div class="block">Calculates which player won and if there was a draw
 then return the result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player1</code> - is a int[] list</dd><dd><code>player2</code> - is a int[] list</dd><dd><code>player3</code> - is a int[] list</dd>
<dt><span class="strong">Returns:</span></dt><dd>winingPlayer is a String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Players.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/Pets.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li><a href="../tamagotchi/SetupGui.html" title="class in tamagotchi"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/Players.html" target="_top">Frames</a></li>
<li><a href="Players.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
