<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_09) on Mon May 27 16:31:38 NZST 2013 -->
<title>SetupGui</title>
<meta name="date" content="2013-05-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SetupGui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetupGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/Players.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/SetupGui.html" target="_top">Frames</a></li>
<li><a href="SetupGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tamagotchi</div>
<h2 title="Class SetupGui" class="title">Class SetupGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tamagotchi.SetupGui</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SetupGui</span>
extends java.lang.Object</pre>
<div class="block">Setup Gui that players can customize</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jamie</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#button">button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#comboPlayer1PetNum">comboPlayer1PetNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#comboPlayer2PetNum">comboPlayer2PetNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#comboPlayer3PetNum">comboPlayer3PetNum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#daysToPlay">daysToPlay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#daysToPlayText">daysToPlayText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#enterPetNameText">enterPetNameText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player1Name">player1Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player1Pet1Name">player1Pet1Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player1Pet1Species">player1Pet1Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player1Pet2Name">player1Pet2Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player1Pet2Species">player1Pet2Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player1Pet3Name">player1Pet3Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player1Pet3Species">player1Pet3Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player2Name">player2Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player2Pet1Name">player2Pet1Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player2Pet1Species">player2Pet1Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player2Pet2Name">player2Pet2Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player2Pet2Species">player2Pet2Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player2Pet3Name">player2Pet3Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player2Pet3Species">player2Pet3Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player3Name">player3Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player3Pet1Name">player3Pet1Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player3Pet1Species">player3Pet1Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player3Pet2Name">player3Pet2Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player3Pet2Species">player3Pet2Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player3Pet3Name">player3Pet3Name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#player3Pet3Species">player3Pet3Species</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#pleaseEnterSpeciesText">pleaseEnterSpeciesText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#setupGui">setupGui</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_1">textField_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_18">textField_18</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_19">textField_19</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_2">textField_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_26">textField_26</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_27">textField_27</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_28">textField_28</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_29">textField_29</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_3">textField_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#textField_4">textField_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#txtGameSetup">txtGameSetup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#txtNumberOfPlayers">txtNumberOfPlayers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#txtPet">txtPet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#txtPet_1">txtPet_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#txtPlayer">txtPlayer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#txtPlayer_1">txtPlayer_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#txtPlayer_2">txtPlayer_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#txtPleaseEnterYour">txtPleaseEnterYour</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../tamagotchi/SetupGui.html#SetupGui()">SetupGui</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#checkPetNames(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">checkPetNames</a></strong>(javax.swing.JTextField&nbsp;p1P1Name,
             javax.swing.JTextField&nbsp;p1P2Name,
             javax.swing.JTextField&nbsp;p1P3Name,
             javax.swing.JTextField&nbsp;p2P1Name,
             javax.swing.JTextField&nbsp;p2P2Name,
             javax.swing.JTextField&nbsp;p2P3Name,
             javax.swing.JTextField&nbsp;p3P1Name,
             javax.swing.JTextField&nbsp;p3P2Name,
             javax.swing.JTextField&nbsp;p3P3Name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#checkPlayerNames(java.lang.String, java.lang.String, java.lang.String)">checkPlayerNames</a></strong>(java.lang.String&nbsp;Name1,
                java.lang.String&nbsp;Name2,
                java.lang.String&nbsp;Name3)</code>
<div class="block">Checks every player name to see if there is a duplicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../tamagotchi/SetupGui.html#initialize()">initialize</a></strong>()</code>
<div class="block">initializes the SetupGui frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="setupGui">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupGui</h4>
<pre>javax.swing.JFrame setupGui</pre>
</li>
</ul>
<a name="txtNumberOfPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNumberOfPlayers</h4>
<pre>private&nbsp;javax.swing.JTextField txtNumberOfPlayers</pre>
</li>
</ul>
<a name="txtPleaseEnterYour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPleaseEnterYour</h4>
<pre>private&nbsp;javax.swing.JTextField txtPleaseEnterYour</pre>
</li>
</ul>
<a name="txtPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayer</h4>
<pre>private&nbsp;javax.swing.JTextField txtPlayer</pre>
</li>
</ul>
<a name="txtPlayer_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayer_1</h4>
<pre>private&nbsp;javax.swing.JTextField txtPlayer_1</pre>
</li>
</ul>
<a name="txtPlayer_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPlayer_2</h4>
<pre>private&nbsp;javax.swing.JTextField txtPlayer_2</pre>
</li>
</ul>
<a name="player1Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Name</h4>
<pre>private&nbsp;javax.swing.JTextField player1Name</pre>
</li>
</ul>
<a name="player2Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Name</h4>
<pre>private&nbsp;javax.swing.JTextField player2Name</pre>
</li>
</ul>
<a name="player3Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Name</h4>
<pre>private&nbsp;javax.swing.JTextField player3Name</pre>
</li>
</ul>
<a name="txtGameSetup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtGameSetup</h4>
<pre>private&nbsp;javax.swing.JTextField txtGameSetup</pre>
</li>
</ul>
<a name="enterPetNameText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterPetNameText</h4>
<pre>private&nbsp;javax.swing.JTextField enterPetNameText</pre>
</li>
</ul>
<a name="textField_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_1</h4>
<pre>private&nbsp;javax.swing.JTextField textField_1</pre>
</li>
</ul>
<a name="textField_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_2</h4>
<pre>private&nbsp;javax.swing.JTextField textField_2</pre>
</li>
</ul>
<a name="textField_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_3</h4>
<pre>private&nbsp;javax.swing.JTextField textField_3</pre>
</li>
</ul>
<a name="player1Pet1Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Pet1Name</h4>
<pre>private&nbsp;javax.swing.JTextField player1Pet1Name</pre>
</li>
</ul>
<a name="textField_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_4</h4>
<pre>private&nbsp;javax.swing.JTextField textField_4</pre>
</li>
</ul>
<a name="txtPet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPet</h4>
<pre>private&nbsp;javax.swing.JTextField txtPet</pre>
</li>
</ul>
<a name="player1Pet2Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Pet2Name</h4>
<pre>private&nbsp;javax.swing.JTextField player1Pet2Name</pre>
</li>
</ul>
<a name="txtPet_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPet_1</h4>
<pre>private&nbsp;javax.swing.JTextField txtPet_1</pre>
</li>
</ul>
<a name="player1Pet3Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Pet3Name</h4>
<pre>private&nbsp;javax.swing.JTextField player1Pet3Name</pre>
</li>
</ul>
<a name="player2Pet1Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Pet1Name</h4>
<pre>private&nbsp;javax.swing.JTextField player2Pet1Name</pre>
</li>
</ul>
<a name="player2Pet2Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Pet2Name</h4>
<pre>private&nbsp;javax.swing.JTextField player2Pet2Name</pre>
</li>
</ul>
<a name="player2Pet3Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Pet3Name</h4>
<pre>private&nbsp;javax.swing.JTextField player2Pet3Name</pre>
</li>
</ul>
<a name="player3Pet1Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Pet1Name</h4>
<pre>private&nbsp;javax.swing.JTextField player3Pet1Name</pre>
</li>
</ul>
<a name="player3Pet2Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Pet2Name</h4>
<pre>private&nbsp;javax.swing.JTextField player3Pet2Name</pre>
</li>
</ul>
<a name="player3Pet3Name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Pet3Name</h4>
<pre>private&nbsp;javax.swing.JTextField player3Pet3Name</pre>
</li>
</ul>
<a name="textField_18">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_18</h4>
<pre>private&nbsp;javax.swing.JTextField textField_18</pre>
</li>
</ul>
<a name="textField_19">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_19</h4>
<pre>private&nbsp;javax.swing.JTextField textField_19</pre>
</li>
</ul>
<a name="textField_26">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_26</h4>
<pre>private&nbsp;javax.swing.JTextField textField_26</pre>
</li>
</ul>
<a name="textField_27">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_27</h4>
<pre>private&nbsp;javax.swing.JTextField textField_27</pre>
</li>
</ul>
<a name="textField_28">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_28</h4>
<pre>private&nbsp;javax.swing.JTextField textField_28</pre>
</li>
</ul>
<a name="textField_29">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textField_29</h4>
<pre>private&nbsp;javax.swing.JTextField textField_29</pre>
</li>
</ul>
<a name="pleaseEnterSpeciesText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pleaseEnterSpeciesText</h4>
<pre>private&nbsp;javax.swing.JTextField pleaseEnterSpeciesText</pre>
</li>
</ul>
<a name="player1Pet1Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Pet1Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player1Pet1Species</pre>
</li>
</ul>
<a name="player1Pet2Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Pet2Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player1Pet2Species</pre>
</li>
</ul>
<a name="player1Pet3Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1Pet3Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player1Pet3Species</pre>
</li>
</ul>
<a name="player2Pet1Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Pet1Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player2Pet1Species</pre>
</li>
</ul>
<a name="player2Pet2Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Pet2Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player2Pet2Species</pre>
</li>
</ul>
<a name="player2Pet3Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2Pet3Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player2Pet3Species</pre>
</li>
</ul>
<a name="player3Pet1Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Pet1Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player3Pet1Species</pre>
</li>
</ul>
<a name="player3Pet2Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Pet2Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player3Pet2Species</pre>
</li>
</ul>
<a name="player3Pet3Species">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player3Pet3Species</h4>
<pre>private&nbsp;javax.swing.JComboBox player3Pet3Species</pre>
</li>
</ul>
<a name="daysToPlayText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysToPlayText</h4>
<pre>private&nbsp;javax.swing.JTextField daysToPlayText</pre>
</li>
</ul>
<a name="daysToPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysToPlay</h4>
<pre>private&nbsp;javax.swing.JTextField daysToPlay</pre>
</li>
</ul>
<a name="button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>private&nbsp;javax.swing.JButton button</pre>
</li>
</ul>
<a name="comboPlayer2PetNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboPlayer2PetNum</h4>
<pre>private&nbsp;javax.swing.JComboBox comboPlayer2PetNum</pre>
</li>
</ul>
<a name="comboPlayer1PetNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboPlayer1PetNum</h4>
<pre>private&nbsp;javax.swing.JComboBox comboPlayer1PetNum</pre>
</li>
</ul>
<a name="comboPlayer3PetNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comboPlayer3PetNum</h4>
<pre>private&nbsp;javax.swing.JComboBox comboPlayer3PetNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SetupGui()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetupGui</h4>
<pre>public&nbsp;SetupGui()</pre>
<div class="block">Create the application.
 Initialize the contents of the frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPlayerNames(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayerNames</h4>
<pre>boolean&nbsp;checkPlayerNames(java.lang.String&nbsp;Name1,
                       java.lang.String&nbsp;Name2,
                       java.lang.String&nbsp;Name3)</pre>
<div class="block">Checks every player name to see if there is a duplicate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Name1</code> - PlayerName1</dd><dd><code>Name2</code> - PlayerName2</dd><dd><code>Name3</code> - PlayerName3</dd>
<dt><span class="strong">Returns:</span></dt><dd>true or false</dd></dl>
</li>
</ul>
<a name="checkPetNames(javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField, javax.swing.JTextField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPetNames</h4>
<pre>boolean&nbsp;checkPetNames(javax.swing.JTextField&nbsp;p1P1Name,
                    javax.swing.JTextField&nbsp;p1P2Name,
                    javax.swing.JTextField&nbsp;p1P3Name,
                    javax.swing.JTextField&nbsp;p2P1Name,
                    javax.swing.JTextField&nbsp;p2P2Name,
                    javax.swing.JTextField&nbsp;p2P3Name,
                    javax.swing.JTextField&nbsp;p3P1Name,
                    javax.swing.JTextField&nbsp;p3P2Name,
                    javax.swing.JTextField&nbsp;p3P3Name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1P1Name</code> - </dd><dd><code>p1P2Name</code> - </dd><dd><code>p1P3Name</code> - </dd><dd><code>p2P1Name</code> - </dd><dd><code>p2P2Name</code> - </dd><dd><code>p2P3Name</code> - </dd><dd><code>p3P1Name</code> - </dd><dd><code>p3P2Name</code> - </dd><dd><code>p3P3Name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Boolean statement if there duplicate pet names for an individual player</dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">initializes the SetupGui frame</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tamagotchi/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetupGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tamagotchi/Players.html" title="class in tamagotchi"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tamagotchi/SetupGui.html" target="_top">Frames</a></li>
<li><a href="SetupGui.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
